<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #292929;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        
        .logo {
            width: 100px;
            height: 100px;
            background-image: url('images/pngwing.com\ \(2\).png'); /* O'z logongizni qo'ying */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            animation: rotateOnce 1s ease-in-out;
            margin-bottom: 20px;
            margin-right: 50px;
        }
        
        .text {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            color: white;
            font-size: 24px;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out 1s forwards;
            margin-right: 50px;
        }
        
        @keyframes rotateOnce {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="text">UMAR<span style="color: blueviolet;">DEV</span></div>

    <script>
        setTimeout(function() {
            window.location.href = "main.html"; /* Asosiy sahifaga o'tish */
        }, 3500); /* 2 soniyadan keyin */
    </script>
</body>
</html>